spring.datasource.url=jdbc:mysql://localhost:3306/siva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Siva1234@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082


keycloak.enabled=true
keycloak.realm=Caspex
keycloak.auth-server-url=http://app-np.caspex.net/auth/
keycloak.resource=Sivasankar-client
keycloak.public-client=true
keycloak.bearer-only=true

logging.level.root=DEBUG
logging.level.org.springframework.web=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://app-np.caspex.net/auth/realms/Caspex

